{
  "name": "ssenkit",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamssen/ssenkit.git"
  },
  "bugs": {
    "url": "https://github.com/iamssen/ssenkit/issues"
  },
  "homepage": "https://github.com/iamssen/ssenkit",
  "scripts": {
    "showcase:start": "zeroconfig-webapp-scripts start showcase",
    "showcase:dev:build": "npm run showcase:build --- --mode development --size-report false",
    "surge:build": "zeroconfig-webapp-scripts build surge --static-file-directories \"public public_surge\"",
    "surge:publish": "surge dist/surge/browser",
    "package:build": "zeroconfig-package-scripts build",
    "package:publish": "zeroconfig-package-scripts publish",
    "storybook:start": "start-storybook",
    "storybook:build": "build-storybook",
    "build": "npm run surge:build && npm run package:build",
    "start": "npm run showcase:start",
    "test": "jest --colors",
    "coverage": "jest --colors --coverage && open coverage/index.html",
    "lint": "tslint \"src/**/*.{ts,tsx}\"",
    "download": "node ./resource.download"
  },
  "pre-commit": [
    "test",
    "lint"
  ],
  "jest": {
    "preset": "react-zeroconfig",
    "setupFilesAfterEnv": [
      "jest-enzyme"
    ],
    "testEnvironment": "enzyme",
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageReporters": [
      "html"
    ]
  },
  "dependencies": {
    "@loadable/component": "^5.10.1",
    "@loadable/server": "^5.9.0",
    "antd": "^3.18.1",
    "immer": "^3.1.2",
    "immutable": "^4.0.0-rc.12",
    "js-cookie": "^2.2.0",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "locale-code": "^2.0.2",
    "mobx": "^4.9.2",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.25",
    "node-fetch": "^2.6.0",
    "numeral": "^2.0.6",
    "prismjs": "^1.16.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.1",
    "react-dom": "^16.8.6",
    "react-intl": "^2.9.0",
    "react-markdown": "^4.0.8",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "regenerator-runtime": "^0.13.2",
    "resize-observer-polyfill": "^1.5.1",
    "styled-components": "^4.2.0",
    "url-search-params-polyfill": "^6.0.0",
    "use-react-router": "^1.0.6"
  },
  "devDependencies": {
    "@storybook/react": "^5.0.11",
    "@types/compression": "0.0.36",
    "@types/enzyme": "^3.9.2",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.13",
    "@types/js-cookie": "^2.2.2",
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.40",
    "@types/loadable__component": "^5.9.0",
    "@types/loadable__server": "^5.9.0",
    "@types/loader-utils": "^1.1.3",
    "@types/mkdirp": "^0.5.2",
    "@types/moment-timezone": "^0.5.12",
    "@types/node-fetch": "^2.3.4",
    "@types/numeral": "0.0.25",
    "@types/prismjs": "^1.16.0",
    "@types/prop-types": "^15.7.1",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-intl": "^2.3.17",
    "@types/react-router": "^5.0.0",
    "@types/react-router-dom": "^4.3.3",
    "@types/react-test-renderer": "^16.8.1",
    "@types/storybook__react": "^4.0.1",
    "@types/styled-components": "^4.1.15",
    "@types/webpack-env": "^1.13.9",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "jest": "^24.8.0",
    "jest-environment-enzyme": "^7.0.2",
    "jest-enzyme": "^7.0.2",
    "mkdirp": "^0.5.1",
    "pre-commit": "^1.2.2",
    "react-test-renderer": "^16.8.6",
    "react-zeroconfig": "^3.0.0-alpha.11",
    "surge": "^0.20.5",
    "tslint": "^5.16.0",
    "tslint-ssen-rules": "^1.3.0",
    "typescript": "^3.4.5"
  }
}
