{
  "name": "ssenkit.date-select",
  "version": "3.0.0",
  "description": "Date Selector Set for React",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamssen/ssenkit.git"
  },
  "bugs": {
    "url": "https://github.com/iamssen/ssenkit/issues"
  },
  "homepage": "https://github.com/iamssen/ssenkit",
  "main": "index.js",
  "typings": "index.d.ts",
  "dependencies": {
    "react": ">=16.3",
    "react-dom": ">=16.3",
    "d3-array": ">=1.2.1",
    "luxon": ">=1.3.1",
    "ssenkit.dropdown-anchor": ">=1.0.0"
  }
}
